{
  "name": "heliopoly",
  "private": true,
  "version": "0.0.24",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview",
    "selfplay": "tsx src/selfplay.ts",
    "sim": "tsx src/sim/run.ts",
    "sim-lab": "tsx src/sim/lab-server.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "ios:sync": "bash scripts/ios-sync-web.sh"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite": "^7.0.4"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
